H4sIACQUcmoC/12OMQrDMAxF95zCaDTG2Tt37wFK6GCrxSWRgiVDIeTudeyWQke99/WlbTAG8KVIUeBkwPtRJTDd08M/hQncEQi8rGnGfFk1MR3BreIqMrOeU+6bLVshlx8bYxKFyvdWlCjMJWJ1V7B2tF4FJtd/+Dcoemhn+iwrhs9ca4kj3haOZcYvapemYR/e3ggLzdQAAAA=