{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "playwright.autonomous-chain.config.ts",
    "e2e/complete-autonomous-chain.spec.ts",
    "autonomous-chain-evidence.mjs",
    "../backend/types/pg.d.ts"
  ],
  "exclude": ["../node_modules"]
}
